[probe]
pin: ^gpio25
x_offset: 52.9
y_offset: 53.15
z_offset: -0.1
speed: 10
samples: 2
sample_retract_dist: 0.7
samples_tolerance: 0.100
samples_tolerance_retries: 2

[bed_tilt]
points: 
  43,8
  3,78
  127,78
speed: 100
horizontal_move_z: 5

[bed_screws]
screw1_name: 后方居中螺丝
screw1: 143,7   
#screw1_fine_adjust:
# 用于精细调整第一颗调平螺丝时的喷嘴被命令移动到的X,Y坐标。
# 默认值为不执行对打印床螺丝的精细调整。
screw2_name: 左前方螺丝
screw2: 0, 80        
screw2_fine_adjust:20, 80
screw3_name: 右前方螺丝
screw3: 129, 80       
screw3_fine_adjust:100, 80
horizontal_move_z: 5
# 打印头在两个点之间移动时候的高度
# 默认值为 5
probe_height: 0
speed: 100
# 校准过程中非探测移动的速度 (mm/s)
# 默认值为 50
probe_speed: 10
# 从 horizontal_move_z 位置移动到 probe_height 位置的速度 (mm/s)
# 默认值为 5

[screws_tilt_adjust]
screw1_name: 后方居中螺丝
screw1: 43,6            
screw2_name: 左前方螺丝
screw2: 0, 78        
screw3_name: 右前方螺丝
screw3: 127, 78       
horizontal_move_z: 5
speed: 100
screw_thread: CW-M3