[include homing_override.cfg]

[gcode_macro Standby_position]
variable_standby_x_position: 80 
variable_standby_y_position: 142.50
variable_standby_z_position: 80
gcode:




[gcode_macro Unlock_Motor] 
gcode:   
    SET_KINEMATIC_POSITION
    

[gcode_macro UNLOAD_FILAMENT]
gcode = 

  M83 
  M104 S200 ; set extruder temp
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-50 F2000
  M104 S0
  G92 E0
  G90

[gcode_macro LOAD_FILAMENT]
gcode = 
  M83 
  M104 S200 ; set extruder temp
  heater_active
  M109 S200                        ; wait for hot end temperature to reach e.g. 210C
  G1 E100 F2000
  G1 E100 F2000
  G1 E100 F2000
  G1 E4 F600

  G92 E0
  G90

[gcode_macro PRINT_START]
gcode:
  {% set extruder_temp = params.EXTRUDERTEMP|default(1)|int %}
  {% set bed_temp = params.BEDTEMP|default(1)|int %}
  {% set homelocation_x = printer["gcode_macro HOMING_VARIABLES"].home_x_position %}
  {% set homelocation_y = printer["gcode_macro HOMING_VARIABLES"].home_y_position %}
  
  M104 S{ extruder_temp }  ; set extruder temperature
  M140 S{ bed_temp }  ; set bed temperature
  heater_active
  
  {% if "xy" not in printer.toolhead.homed_axes %}
    RESPOND TYPE=echo MSG="未归位，进行打印前归位"
    G28
  {% else %}
    RESPOND TYPE=echo MSG="已归位，等待加热"
    G1 Z80 F10000
    G0 X{homelocation_x} Y{homelocation_y} F10000
  {% endif %}
  
  heater_active                                    ; Z raise
  M190 S { bed_temp }
  bed_over
  M109 S { extruder_temp }                        ; wait for hot end temperature to reach e.g. 210C
  extruder_over
  

  HOME_Z_LED
  G90
  G0 X{homelocation_x} Y{homelocation_y} F10000
  G28 X Z
  
  #BED_TILT_CALIBRATE
  
  G1 Z15 F10000 
  working

  G92 E0
  G1 X8 Y170 Z0.3 F7200                               ; move to start
  G1 X8 Y20 E16 F800
  G1 X10 F7200
  G1 X10 Y170 E32 F800
  
  G1 X8 Y170 Z0.6 F7200
  
  G1 X8 Y20 E48 F800
  G1 X10 F7200
  G1 X10 Y170 E64 F800


[gcode_macro PRINT_END]
gcode:
  
  M104 S0
  M140 S0
  complete
  # Retract the filament
  G1 Z80 F1000
  G1 X80 Y142.50 F3000

  G90
  M84
  G4  P1000 ; wait a second
  temperature_LED


[gcode_macro over]
gcode:
  M104 S200 ; set extruder temp
  heater_active
  G28
  G0 X131 Y62 Z0 F10000
  UNLOAD_FILAMENT

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_macro cut_filament]
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
    RESPOND TYPE=echo MSG="未归位，进行归位"
    G28 X Y
    RESPOND TYPE=echo MSG="二次归位Y"
    G28 Y    
  {% else %}
    RESPOND TYPE=echo MSG="已归位，二次归位Y"
    G90
    G0 X90 F10000
    G91
    G0 Y-10 F10000
    G28 Y
  {% endif %}
  G1 Z80 F10000

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
