[include homing_override.cfg]




[gcode_macro Unlock_Motor] 
gcode:   
    SET_KINEMATIC_POSITION
    

[gcode_macro UNLOAD_FILAMENT]
gcode = 

  M83 
  M104 S200 ; set extruder temp
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-50 F2000
  M104 S0
  G92 E0
  G90

[gcode_macro LOAD_FILAMENT]
gcode = 
  M83 
  M104 S200 ; set extruder temp
  heater_active
  M109 S200                        ; wait for hot end temperature to reach e.g. 210C
  G1 E100 F2000
  G1 E100 F2000
  G1 E100 F2000
  G1 E4 F600

  G92 E0
  G90

[gcode_macro PRINT_START]
gcode:

  HOME_Z_LED
  RESPOND TYPE=echo MSG="Z 轴归位"
  {% set homelocation_x = printer["gcode_macro HOMING_VARIABLES"].home_x_position %}
  {% set homelocation_y = printer["gcode_macro HOMING_VARIABLES"].home_y_position %}
  RESPOND TYPE=echo MSG="正在归位 Z 轴……"
  G90
  G0 X{homelocation_x} Y{homelocation_y} F10000
  G28 X Z
  BED_TILT_CALIBRATE

  
  G1 Z15 F10000

  
  working   ; color orange - printing color
  #G1 X42 Y175 F7200                               ; move to start
  #G1 Z0.3 F800                                  ; Move to layer height
  #G1 X142 Y175 E22 F800                           ; print prime line
  #G1 X142 Y173 F7200                              ; move to start
  #G1 X42 Y173 E44 F800                            ; print prime line

  G1 X8 Y175 Z0.3 F7200                               ; move to start
  G1 X8 Y20 E17 F800
  G1 X10 F7200
  G1 X10 Y175 E34 F800
  
  G1 X8 Y175 Z0.6 F7200
  
  G1 X8 Y20 E51 F800
  G1 X10 F7200
  G1 X10 Y175 E68 F800


[gcode_macro PRINT_END]
gcode:
  
  M104 S0
  M140 S0
  complete
  # Retract the filament
  G92 E1
  G1 E-50 F10000
  G1 X80 Y142.50 F3000
  G91
  G1 Z80 F800
  G90
  M84
  G4  P1000 ; wait a second
  temperature_LED


[gcode_macro over]
gcode:
  M104 S200 ; set extruder temp
  heater_active
  G28
  G0 X131 Y62 Z0 F10000
  UNLOAD_FILAMENT

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True
