[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]
#####################################################################
#                             常用信息备忘                            #
#####################################################################
# PID 校准测试：
# PID_CALIBRATE HEATER=extruder TARGET=220 
# PID_CALIBRATE HEATER=heater_bed TARGET=55

#挤出机校准
#rotation_distance=原来的ratation_distanc*实际挤出长度/计划挤出长度


#####################################################################
#                               文件引用                             #
#####################################################################
[include homing_override.cfg]
[include LED_macros.cfg]
[include IR_probe.cfg]
[include positron_macro.cfg]
[include mainsail.cfg]



#####################################################################
#                               主板配置                             #
#####################################################################
[mcu]
serial: /dev/ttyS0
#serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712894CCC8-if00
#serial: /dev/serial/by-path/platform-5200400.usb-usb-0:1:1.0-port0

restart_method: command


#####################################################################
#                            机型和加速度                             #
#####################################################################
[printer]                       # 打印机设置
kinematics: corexy              # 运动学结构分为：笛卡尔和corexy等等。笛卡尔：cartesian
max_velocity: 350               # 打印机最大速度   
max_accel: 8000                 # 最大加速度
max_z_velocity: 50              # z轴最大速度
max_z_accel: 150                # z轴最大加速度
square_corner_velocity: 5     # 方形拐角速度，小一点可以有效避免平台重带来的惯性


#####################################################################
#                             温度监控                               #
#####################################################################
[temperature_sensor SKR-Pico]       # 下位机主板温度
sensor_type: temperature_mcu        # 关联mcu（默认）
#--------------------------------------------------------------------
[temperature_sensor Klipper]        # 上位机温度
sensor_type: temperature_host       # 关联上位机


#####################################################################
#                            X 轴步进电机                            #
#####################################################################
[stepper_y]
step_pin: gpio14                                     # X轴电机脉冲引脚设置
dir_pin:  !gpio13                                     # X轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !gpio15                                  # X轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 32                                       # 电机细分设置，细分越高，质量越高，但主控负荷越大
rotation_distance: 40                                # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
full_steps_per_rotation: 200                         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
#endstop_pin: ^gpio4                                 # 限位开关PIN脚,建议常闭接常闭
endstop_pin: tmc2209_stepper_y:virtual_endstop       # 无限位归零配置
position_min: -10                                      # 软限位最小行程
position_endstop: -10                                # 软限位最大行程 (250mm-300mm-350mm)
position_max:  175                                   # 机械限位最大行程 (250mm-300mm-350mm)
homing_speed: 60                                     # 复位速度-最大 100
homing_retract_dist: 0                               # 第一次触发复位开关之后的后退距离
#homing_positive_dir:   false                        # 复位方向（一般不需要改动）
#--------------------------------------------------------------------
[tmc2209 stepper_y]                    # x 驱动配置 -TMC2209
uart_pin: gpio9                        # 通讯端口引脚定义
tx_pin: gpio8
uart_address: 3
interpolate: False                     # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.8                       # 电机运行电流值（单位：mA）
#hold_current: 0.6                      # 电机保持电流值（单位：mA）
sense_resistor: 0.110                  # 驱动采样电阻不要改
stealthchop_threshold: 0               # 静音阀值（如果不需要静音，请将数值改为0）
diag_pin: ^gpio16                       # 无限位归零控制引脚定义
driver_SGTHRS: 67                     # 无限位归零敏感度值


#####################################################################
#                            Y 轴步进电机                            #
#####################################################################
[stepper_x]
step_pin: gpio11                                     # Y轴电机脉冲引脚设置
dir_pin:  !gpio10                                     # Y轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !gpio12                                  # Y轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 32                                       # 电机细分设置，细分越高，质量越高，但主控负荷越大
rotation_distance: 40                                # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
full_steps_per_rotation: 200                         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
#endstop_pin: ^gpio3                                 # 限位开关PIN脚,建议常闭接常闭
endstop_pin: tmc2209_stepper_x:virtual_endstop       # 无限位归零配置
position_min: 0                                      # 软限位最小行程
position_endstop: 185                                # 软限位最大行程 (250mm-300mm-350mm)
position_max: 185                                    # 机械限位最大行程 (250mm-300mm-350mm)
homing_speed: 100                                     # 复位速度-最大 100
homing_retract_dist: 0                               # 第一次触发复位开关之后的后退距离
#homing_positive_dir: False                            # 复位方向（一般不需要改动）
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: gpio9                        # 通讯端口引脚定义
tx_pin: gpio8
uart_address: 0
interpolate: False                     # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.8                       # 电机运行电流值（单位：mA）
#hold_current: 0.6                      # 电机保持电流值（单位：mA）
sense_resistor: 0.110                  # 驱动采样电阻不要改
stealthchop_threshold: 0               # 静音阀值（如果不需要静音，请将数值改为0）
diag_pin: ^gpio4                       # 无限位归零控制引脚定义
driver_SGTHRS: 20                      # 无限位归零敏感度值


#####################################################################
#                            Z 轴步进电机                            #
#####################################################################
[stepper_z]
step_pin: gpio6                                      # Z轴电机脉冲引脚设置
dir_pin:  !gpio5                                     # Z轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !gpio7                                  # Z轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 32                                       # 电机细分设置，细分越高，质量越高，但主控负荷越大
rotation_distance: 4                                # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
full_steps_per_rotation: 200                         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: probe:z_virtual_endstop                 # 限位开关PIN脚,建议常闭接常闭
position_min: -5                                     # 软限位最小行程
#position_endstop: -181                                # 软限位最大行程 (250mm-300mm-350mm)
position_max: 185                                    # 机械限位最大行程 (250mm-300mm-350mm)
homing_speed: 50                                     # 复位速度-最大 100
homing_retract_dist: 5                               # 第一次触发复位开关之后的后退距离
second_homing_speed: 10
homing_positive_dir: False                          # 复位方向（一般不需要改动）

[tmc2209 stepper_z]
uart_pin: gpio9                        # 通讯端口引脚定义
tx_pin: gpio8
uart_address: 2
interpolate: False                     # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.8                       # 电机运行电流值（单位：mA）
#hold_current: 0.6                      # 电机保持电流值（单位：mA）
sense_resistor: 0.110                  # 驱动采样电阻不要改
stealthchop_threshold: 0               # 静音阀值（如果不需要静音，请将数值改为0）
#####################################################################
#                             挤出机配置                             #   
#####################################################################
[extruder]                          
step_pin: gpio19                                 # 挤出机电机脉冲引脚设置
dir_pin: !gpio28                                 # 挤出机电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !gpio2                              # 挤出机电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 16                                   # 电机细分设置，细分越高，质量越高，但主控负荷越大
full_steps_per_rotation: 200                     # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
rotation_distance: 4.77                         # rotation_distance=原来的ratation_distanc*实际挤出长度/计划挤出长度
#gear_ratio: 50:10                                # 减速比（伽利略齿比7.5:1 并且这行注释掉；BMG为50：17，输出轴在前，输入轴在后）
nozzle_diameter: 0.400                           # 喷嘴直径
filament_diameter: 1.750                         # 耗材直径
heater_pin: gpio21                               # 挤出头加热棒控制Pin脚设置(e0)
sensor_type: NTC 100K MGB18-104F39050L32                        # 传感器型号
sensor_pin: gpio27                               # 挤出头传感器Pin脚（T_E0）
max_power: 1.0                                   # 加热棒PWM最大输出功率
min_temp: -235                                   # 挤出机最小温度
max_temp: 500                                    # 挤出机最大温度
min_extrude_temp: 10                            # 加热棒最低挤出温度（达到此温度挤出机才能有挤出动作）
pressure_advance: 0.43                           # 挤出机压力提前参数
pressure_advance_smooth_time:0.020               # 平稳推进时间-默认值为0.040
max_extrude_only_distance: 100000
max_extrude_cross_section: 100000
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.72

[filament_switch_sensor 热端耗材]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#debounce_delay:
#   A period of time in seconds to debounce events prior to running the
#   switch gcode. The switch must he held in a single state for at least
#   this long to activate. If the switch is toggled on/off during this delay,
#   the event is ignored. Default is 0.
switch_pin: !gpio25
#   The pin on which the switch is connected. This parameter must be
#   provided.

#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: gpio9                        # 通讯端口引脚定义
tx_pin: gpio8
uart_address: 1
interpolate: False                     # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.8                       # 电机运行电流值（单位：mA）
#hold_current: 0.6                      # 电机保持电流值（单位：mA）
sense_resistor: 0.110                  # 驱动采样电阻不要改
stealthchop_threshold: 0             # 静音阀值（如果不需要静音，请将数值改为0）


#####################################################################
#                            热床配置
#####################################################################
[heater_bed]
heater_pin: gpio23                                     # 热床接口
sensor_type: NTC 100K MGB18-104F39050L32               # 热床传感器类型
sensor_pin: gpio26                                     # 热床传感器接口
max_power: 1.0                                         # 热床功率
min_temp: -235                                         # 热床最小温度
max_temp: 500                                          # 热床最大温度
#control = pid
#pid_kp = 50.912
#pid_ki = 0.279
#pid_kd = 2319.683



#####################################################################
#                             风扇配置
#####################################################################
[fan]                        # 模型冷却风扇
pin: gpio18                  # 风扇接口
kick_start_time: 1.0         # 启动时间（勿动）
off_below: 0.10              # 勿动
max_power: 1              # 最大功率
#--------------------------------------------------------------------
[heater_fan 热端风扇]         # 喉管冷却风扇
pin: gpio17                  # 风扇接口
max_power: 1.0               # 最大功率
kick_start_time: 1         # 启动时间（勿动）
heater: extruder             # 关联的设备：挤出机
heater_temp: 50              # 挤出机达到多少度启动风扇
fan_speed: 1.0               # 风扇速度
#--------------------------------------------------------------------
[controller_fan 电气仓风扇]
pin: gpio20
max_power: 0.5
shutdown_speed: 0
#cycle_time: 0.01
kick_start_time: 1
fan_speed: 1
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z




[neopixel neopixel]
pin: gpio24
chain_count:20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#[filament_switch_sensor runout_sensor]                  #耗材传感器
#switch_pin: ^gpio16
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[exclude_object]  # 启用对象排除功能

[force_move]
enable_force_move = true            #使能

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_x: 40.82 # frequency for the X mark of the test model
shaper_freq_y: 51.28  # frequency for the Y mark of the test model

[verify_heater heater_bed]
max_error: 180
#   报错之前最大的“累计温度偏差”
#   更小的值会导致更严格的检查，而更大的值在报错前允许更多的时间
#   具体地说，温度会每秒检查一次。
#   如果温度正在接近目标温度，内部的“错误计数”会重置。
#   否则，如果温度低于目标区间，那么计数器会增加汇报的温度与目标的差
#   当计数值超过“max_error”就会报错
#   默认值是120
check_gain_time: 60
#   这个量控制着加热器初始化加热时的检查。
#   更小的值会导致更严格的检查，而更大的值在报错前允许更多的时间
#   具体地说，初始化加热时，只要加热器在时间片内（秒）升高温度，
#   错误计数会重置
#   默认值对于挤出头是20秒，热床是60秒
hysteresis: 10
#   被认为是在目标区间内的最大温差（以摄氏度为单位）
#   这个量控制着max_error区间检测
#   很少定制这个值
#   默认是5
heating_gain: 2
#   在check_gain_time检查中最小需要升高的温度（以摄氏度为单位）
#   很少定制这个值
#   默认是2
[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.090625, -0.060312, -0.010312, 0.039375, 0.082188, 0.140938
#*# 	  -0.091562, -0.012187, -0.011250, 0.031250, 0.060938, 0.128438
#*# 	  -0.080937, -0.026562, -0.006875, 0.019688, 0.068438, 0.128750
#*# 	  -0.046875, -0.003125, 0.021250, 0.040938, 0.083438, 0.115625
#*# 	  -0.085937, -0.046875, 0.047813, 0.090625, 0.087188, 0.095625
#*# 	  0.079063, 0.005313, 0.035938, 0.114063, 0.109688, 0.103750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 163.0
#*# min_y = 49.0
#*# max_y = 175.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.848
#*# pid_ki = 0.323
#*# pid_kd = 1925.395
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.565
#*# pid_ki = 1.047
#*# pid_kd = 132.551
